#default SBXCrossover
crossoverOperator_ = SinglePointCrossover
#default PolynomialMutation
mutationOperator_ = BitFlipMutation
#default BinaryTournament2
selectionOperator_ = BinaryTournament2
#default 100
populationSize_ = 10
#default 25000
maxEvaluations_ = 25000
#default 1/nr of variables
mutationProbability_ = 0.16
#default 0.9
crossoverProbability_ = 0.9
#default 20
mutationDistributionIndex_ = 20
#default 20
crossoverDistributionIndex_ = 20