#default
mutationOperator_ = BitFlipMutation
#default 
swarmSize_ = 100
#default 
archiveSize_ = 100
#default 
maxIterations_ = 100
#default 1/nr of variables
mutationProbability_ = 0.16
#default 20
mutationDistributionIndex_ = 20
#default
crossoverOperator_ = SinglePointCrossover



